<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alvin's Personal Website</title>
</head>
<body>
    <img src="https://png.pngtree.com/thumb_back/fh260/back_our/20190621/ourmid/pngtree-my-resume-background-material-image_177383.jpg" alt=""  width="500" height="600">
    <h1>Alvin Jose</h1>
    <p><em>Associate Technology L2<br/>Publicis Sapient</em></p>
    <a href="https://www.linkedin.com/in/alvin-jose-240a39147">LinkedIn</a>
    <a href="C:\Users\alvjose\Downloads\AppBreweryCornellNotesTemplate.pdf" download="file.pdf">downloadfile</a>
    <br/>
    <br>
    <hr size="3" noshade=""/>
    <p>Full stack developer</p>
        
    <hr size="3" noshade=""/>
    <h3>Experience</h3>
    <ul style="list-style-type:square;">
        <li>Publicis Sapient</li>
        <li>Infosys Ltd</li>
        <ol type="A">
            <li>Publicis Sapient</li>
            <li>Infosys Ltd</li>
        </ol>
    </ul>
    <hr size="3"/>
    <h2><a href=Experience.html>Experience</a></h2>
    <h2><a href=skills.html>Skills</a></h2>
    <h2><a href=contactme.html>Contact Me</a></h2>
</body>
</html>